#Configure database localhost
spring.datasource.url= jdbc:mysql://localhost:3306/blogapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=thuank42
#spring.security.user.password= thuank42
#spring.security.user.roles= ADMIN

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
